<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Easy Notes</title>
	<style type="text/css">
		body{margin:0;padding:0}
		textarea {
			width:320px;
			height:300px;
			resize:none;
			color:rgba(0,0,0,.85);
			min-height:120px;
			padding:16px;
			font-size:14px;
			box-sizing:border-box;
			line-height:1.42857143;
			background-color:#eaf0e5;
			border:1px solid #cc8316;
			background-image:none;
			border:0;outline:0;
			appearance:none;
			-webkit-appearance:none;
			-webkit-tap-highlight-color:rgb(255, 223, 223)
		}
		::-webkit-scrollbar {
			-webkit-appearance:none
		}
		::-webkit-scrollbar:vertical { 
			width:3px
		}
		::-webkit-scrollbar:horizontal{
			height:0
		}
		::-webkit-scrollbar-thumb {
			background-color:rgba(0,0,0,.2)
		}
	</style>
</head>

<body>
	<textarea id="note" spellcheck="false"></textarea>
	<script src="./main.js"></script>
</body>

</html>
